{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 6,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "description": "Default build using Ninja generator",
      "generator": "Ninja"
    },
    {
      "name": "debug",
      "hidden": true,
      "inherits": "default",
      "description": "Debug build using Ninja generator",
      "binaryDir": "${sourceDir}/cmake/debug",
      "cacheVariables": {
        "CMINE_GENERATE_DOCS": "OFF",
        "CMINE_BUILD_TESTS": "OFF",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "win-debug",
      "inherits": "debug",
      "displayName": "Win | Debug",
      "description": "This debug build is only available on Windows",
      "cacheVariables": {
        "WINDOWS_INCLUDE_WS2_32": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-debug",
      "inherits": "debug",
      "displayName": "Linux | Debug",
      "description": "This debug build is only available on Linux",
      "condition": {
        "type": "inList",
        "string": "${hostSystemName}",
        "list": ["Linux", "Android"]
      }
    },
    {
      "name": "release",
      "hidden": true,
      "inherits": "default",
      "description": "Release build using Ninja generator",
      "binaryDir": "${sourceDir}/cmake/release",
      "cacheVariables": {
        "CMINE_GENERATE_DOCS": "OFF",
        "CMINE_BUILD_TESTS": "ON",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "win-release",
      "inherits": "release",
      "displayName": "Win | Release",
      "description": "This release build is only available on Windows",
      "cacheVariables": {
        "WINDOWS_INCLUDE_WS2_32": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-release",
      "inherits": "release",
      "displayName": "Linux | Release",
      "description": "This release build is only available on Linux",
      "condition": {
        "type": "inList",
        "string": "${hostSystemName}",
        "list": ["Linux", "Android"]
      }
    },
    {
      "name": "docs",
      "displayName": "Docs Config",
      "description": "Default docs config using Doxygen",
      "binaryDir": "${sourceDir}/cmake/docs",
      "cacheVariables": {
        "CMINE_BUILD_TESTS": "OFF",
        "CMINE_GENERATE_DOCS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    }
  ]
}